# OlimpikonokWEBApp

./: OlimpikonokWEBApp.sln
OlimpikonokWEBApp/: OlimpikonokWEBApp.csproj  Program.cs
OlimpikonokWEBApp/Controllers/: OrszagokController.cs  SportoloController.cs
OlimpikonokWEBApp/DTOs/: SportoloDTO.cs
OlimpikonokWEBApp/Models/: OlimpikonokContext.cs  Sportag.cs  Sportolo.cs
OlimpikonokWEBApp/Properties/: launchSettings.json
OlimpikonokWEBApp/ViewControllers/: HomeController.cs
OlimpikonokWEBApp/Views/Home/: Index.cshtml  KepMegjelenites.cshtml  ModositSporolo.cshtml  ModositSportolo.cshtml  ModositasEredmenye.cshtml  NagyKep.cshtml  Orszagok.cshtml  Privacy.cshtml  Sportolok.cshtml  TorolSportolo.cshtml  Ujsportolo.cshtml
OlimpikonokWEBApp/Views/Shared/: _Layout.cshtml
